<?php 
namespace Ipgeo;

class NetprintIpGeoTargeting extends IpGeoTargeting {
	
	private static $default_city_name = 'Вся Россия';
	private static $default_city_id = 184;
	private static $default_publication_level_id = 27;
	private static $default_location = 'ru';
	
	private static $roots=array(8=>'moscow',9=>'spb',3=>'penza',20=>'samara', 29=>'tyumen',
	4=>'eburg', 16=>'nnov', 30=>'vrn', 31=>'ufa', 32=>'kazan', 33=>'izhevsk', 34=>'tula', 25=>'yaroslavl', 24=>'chelyabinsk',
	36=>'saratov',37=>'togliatti',35=>'ryazan',38=>'vladimir',39=>'kaluga',11=>'volgograd',19=>'rostov',40=>'omsk',13=>'krasnodar',
	41=>'kostroma',42=>'taganrog',21=>'stavropol',45=>'murmansk',10=>'astrahan',43=>'smolensk',44=>'ivanovo',23=>'ulyanovsk',
	87=>'abakan',88=>'anadyr',46=>'arhangelsk',47=>'barnaul',48=>'belgorod',89=>'blagoveshensk',49=>'bryansk',50=>'vladivostok',
	51=>'vladikavkaz',52=>'vologda',53=>'grozny',54=>'irkutsk',55=>'yoshkar-ola',56=>'kaliningrad',57=>'kemerovo',59=>'krasnoyarsk',60=>'kurgan',
	61=>'kursk',62=>'lipetsk',63=>'magadan',64=>'mahachkala',65=>'nalchik',66=>'novgorod',67=>'novosibirsk',68=>'orel',69=>'orenburg',70=>'perm',
	71=>'petrozavodsk',85=>'petropavlovsk-kamchatsky',72=>'pskov',86=>'salehard',73=>'saransk',74=>'syktyvkar',75=>'tambov',76=>'tver',77=>'tomsk',
	78=>'ulan-ude',79=>'habarovsk',80=>'hmao',81=>'cheboksary',82=>'chita',83=>'sahalin',84=>'yakutsk',58=>'kirov',91=>'gorno-altaisk',92=>'naryan-mar',
	93=>'almaty',94=>'ust-kamenogorsk');
	
	private static $all_city_names = array(
	1 => "Москва",4 => "Пенза",57 => "Екатеринбург",3 => "Санкт-Петербург",25 => "Нижний Новгород",6 => "Вологда",22 => "Сыктывкар",
	39 => "Великий Новгород",101 => "Псков",73 => "Мурманск",38 => "Смоленск",62 => "Калининград",78 => "Брянск",13 => "Калуга",
	111 => "Тула",100 => "Орел",91 => "Курск",54 => "Владикавказ",28 => "Рязань",128 => "Тамбов",56 => "Воронеж",93 => "Липецк",
	61 => "Казань",58 => "Ижевск",114 => "Уфа",10 => "Оренбург",41 => "Пермь",112 => "Тюмень",110 => "Томск",67 => "Курган",
	154 => "Владимир",103 => "Самара",123 => "Ханты-Мансийск",129 => "Таганрог",55 => "Волгоград",174 => "Салехард",125 => "Ульяновск",
	146 => "Иваново",144 => "Кострома",63 => "Кемерово",40 => "Краснодар",70 => "Махачкала",36 => "Новосибирск",136 => "Петрозаводск",
	8 => "Ростов-на-Дону",107 => "Ставрополь",119 => "Тверь",47 => "Архангельск",37 => "Омск",66 => "Красноярск",60 => "Иркутск",
	126 => "Улан-Удэ",121 => "Чита",124 => "Хабаровск",68 => "Магадан",5 => "Владивосток",120 => "Южно-Сахалинск",
	135 => "Петропавловск-Камчатский",143 => "Нальчик",168 => "Грозный",145 => "Йошкар-Ола",115 => "Чебоксары",32=>"Киров",
	132 => "Саранск",175 => "Якутск",44 => "Анадырь",43 => "Абакан",31 => "Астрахань",48 => "Барнаул",49 => "Белгород",51 => "Благовещенск",
	161 => "Заречный",102 => "Пятигорск",106 => "Сочи",108 => "Старый Оскол",94 => "Майкоп",53 => "Бугульма",64 => "Когалым",65 => "Комсомольск-на-Амуре",
	69 => "Магнитогорск",71 => "Минеральные  Воды",72 => "Мирный",79 => "Волжский",80 => "Геленджик",9 => "Новочеркасск",11 => "Сызрань",
	20 => "Нижнекамск",23 => "Воскресенск",24 => "Ухта",33 => "Железнодорожный",35 => "Котлас",105 => "Северская",81 => "Георгиевск",82 => "Горячий ключ",83 => "Губкин",84 => "Ессентуки",85 => "Железноводск",
	86 => "Лермонтов",87 => "Кисловодск",88 => "Кропоткин",89 => "Крымск",92 => "Лазаревское",95 => "Михайловск",97 => "Новокузнецк",98 => "Новокубанск",99 => "Новороссийск",113 => "Усть-Лабинск",118 => "Джубга",
	127 => "Тихорецк",52 => "Братск",32 => "Киров",90 => "Курганинск",130 => "Сургут",131 => "Стерлитамак",133 => "Репино",134 => "Печоры",
	42 => "Эжва",122 => "Череповец",137 => "Обь",139 => "Нижний Тагил",140 => "Нижневартовск",141 => "Нефтеюганск",142 => "Находка",
	147 => "Елец",148 => "Елабуга",149 => "Димитровград",150 => "Дзержинск",151 => "Выборг",152 => "Всеволожск",153 => "Волгодонск",155 => "Верхняя Пышма",138 => "Обнинск",
	162 => "Муром",163 => "Коломна",165 => "Орехово-Зуево",164 => "Химки",166 => "Новый Уренгой",167 => "Усть-Илимск",170 => "Надым",171 => "Нерюнгри ",172 => "Норильск",
	173 => "Ноябрьск",46 => "Апатиты",75 => "Адлер",158 => "Альметьевск",76 => "Адыгейск",45 => "Анапа",77 => "Армавир",180 => "Астана",157 => "Балабаново",50 => "Белоярский",
	156 => "Бор",177 => "Элиста",178 => "Черкесск",179 => "Магас",182 => "Горно-Алтайск",183 => "Кызыл",74 => "Абинск",
	27 => "Биробиджан",96 => "Набережные Челны", 116=>"Челябинск", 117=>'Ярославль', 198=>'Александров',199=>'Березники',200=>'Шадринск',201=>'Нефтекамск',
	202=> "Салават", 203=> "Воркута", 204=>"Асбест", 205=>"Каменск-Уральский", 206=>"Лесной", 207=>"Новоуральск", 208=>"Первоуральск", 209=>"Серов", 210=>"Глазов", 211=>"Миасс",
	212=>"Озерск",213=>"Снежинск",214=>"Алексин",215=>"Богородицк",216=>"Венев",217=>"Донской",219=>"Кимовск",220=>"Киреевск",221=>"Новомосковск",222=>"Узловая",223=>"Щекино",182=>"Горно-Алтайск",224=>"Колпино",
	109=>"Тольятти",104=>"Саратов",225=>'Алматы', 240=>'Усть-Каменогорск',244=>'Нарьян-Мар'
	);
	
	private static $plids2cities = array(8=>1,9=>3,3=> 4,20=>103, 29=>112,
	4=>57, 16=>25, 30=>56, 31=>114, 32=>61, 33=>58, 34=>111, 35=>28, 38=>154, 39=>13, 11=>55, 19=>8,40=>37,13=>40, 41=>144, 42=>129, 21=>107,
	43=>38,44=>146,23=>125,45=>73,10=>31,87=>43,88=>44,46=>47,47=>48,48=>49,89=>51,49=>78,50=>5,51=>54,52=>6,53=>168,54=>60,55=>145,56=>62,
	57=>63,59=>66,60=>67,61=>91,62=>93,63=>68,64=>70,65=>143,66=>39,67=>36,68=>100,69=>10,70=>41,71=>136,85=>135,72=>101,86=>174,73=>132,74=>22,75=>128,
	76=>119,77=>110,78=>126,79=>124,80=>123,81=>115,82=>121,83=>120,84=>175,58=>32,91=>182, 24=>116, 25=>117, 36=>104, 20=>109, 92=>244, 93=>225, 94=>240);
	
	
	public static function getRoots() {
		return self::$roots;
	}
	
	public static function getAllCityNames() {
		return self::$all_city_names;
	}
	
	public static function getPlidsToCities() {
		return self::$plids2cities;
	}
	
	public static function fetchGeoData($ip) {
		
		$result = IpGeoTargeting::fetchGeoData($ip);
		
		if(! ($result instanceof  IpGeoData)) {
			$result = new IpGeoData(self::$default_city_name, json_encode(new NetprintCityMetaData(self::$default_city_id, self::$default_publication_level_id)),self::$default_location);
		}
		
		return $result;
		
	}
	
}


?>